HOST=0.0.0.0
PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=movies

DB_USER_TEST=root
DB_PASSWORD_TEST=root
DB_NAME_TEST=moviestest

BASIC_USERNAME=basic-thomas
BASIC_PASSWORD=sR-_pcoow-27-6PAwCD8 

PREMIUM_USERNAME=premium-jim 
PREMIUM_PASSWORD=GBLtTyq3E_UNjFnpo9m6